# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Banco em memória
spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Criar schema automaticamente para testes locais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
